# ModelScope 平台
# OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1   随时切换平台
# MODELSCOPE_ACCESS_TOKEN=ms-fc0fa28a-7b13-4ef8-aa5e-b3ddcebf90da

# 硅基流动 平台
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLOW_API_KEY=sk-sgdxrgnjhdxmelxrhknoechfninxdittzncbthacjowybych

# Mineru (用于 PDF 解析)
MINERU_API_TOKEN=eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI1MDAxMzU2NSIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuWExhYiIsImlhdCI6MTc2NDY4NTAxNiwiY2xpZW50SWQiOiJsa3pkeDU3bnZ5MjJqa3BxOXgydyIsInBob25lIjoiMTg2NTI0OTczODYiLCJvcGVuSWQiOm51bGwsInV1aWQiOiI1NDRmNzUwNS1hYTE3LTRlNWQtOTEwYy01OGQwNDRhNzdkNzciLCJlbWFpbCI6IiIsImV4cCI6MTc2NTg5NDYxNn0.Mzd3olwDi1zcSMHwgAXoyj3_ZBn6b4AK-eveYzQNHcDXtUUXBARl-f8I9SaX-9XluOfA84v0bNj17hwQMAonkw

