# ModelScope 平台
# OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1   随时切换平台
# MODELSCOPE_ACCESS_TOKEN=

# 硅基流动 平台
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLOW_API_KEY=

# Mineru (用于 PDF 解析)
MINERU_API_TOKEN=